<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MapFragment">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/mapBottomSheet"
        style="?attr/bottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="30dp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/handle"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_drag_handle_24"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.utf8coding.envGuard.views.RoundImageView
                android:id="@+id/roundImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_bin_bottom_sheet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/handle" />

            <TextView
                android:id="@+id/binName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/black_a75"
                android:textSize="26sp"

                app:layout_constraintStart_toEndOf="@+id/roundImageView"
                app:layout_constraintTop_toTopOf="@+id/roundImageView" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/binIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toStartOf="@+id/progressText"
                app:layout_constraintStart_toStartOf="@+id/binName"
                app:layout_constraintTop_toBottomOf="@+id/binName"
                app:trackCornerRadius="3dp"
                app:trackThickness="6dp" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"

                android:textColor="@color/black_a75"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/binName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>